#%Module######################################################################
##                                                       Russ.Treadon@noaa.gov
##                                                           NOAA/NWS/NCEP/EMC
## GDAS_ENKF v6.2.3
##_____________________________________________________
#set ver v6.2.3

set COMP ifort
set COMP_MP mpfort
set COMP_MPI mpiifort

set C_COMP icc
set C_COMP_MP mpcc

# Known conflicts

# Load hpc-stack
module use /scratch2/NCEPDEV/nwprod/hpc-stack/libs/hpc-stack/v1.0.0-beta1/modulefiles/stack
module load hpc/1.0.0-beta1

# Load compiler, mpi, cmake, and hdf5/netcdf
module load hpc-intel/18.0.5.274

module load hpc-impi/2018.0.4

module load cmake/3.9.0

# Load libraries
module load bacio/2.4.1
module load bufr/11.4.0
module load crtm/2.3.0
module load ip/3.3.3
module load nemsio/2.5.2
module load prod_util/1.2.1
module load sfcio/1.4.1
module load sigio/2.3.2
module load sp/2.3.3
module load w3emc/2.7.3
module load w3nco/2.4.1
module load hdf5/1.10.6
module load netcdf/4.7.4

#Load NetCDF and HDF5 libraries
#module use -a /scratch2/NCEPDEV/nwprod/NCEPLIBS/modulefiles
#module load hdf5_parallel/1.10.6
#module load netcdf_parallel/4.7.4
